
testRibs = 7:10

k=1; 


close all

   
    

            
            
           
     
for j=1:parameter_size

%     for k=1:length(testRibs)
        
     ang_rec(:,j,testRibs)=reshape(ang_proj(j,:),length(testRibs),[])';
%      ang_rec(1,j,testRibs(k))=ang_proj(d,id_rib(k));
%      ang_rec(2,j,testRibs(k))=ang_proj(d,id_rib(k)+4);
%      ang_rec(3,j,testRibs(k))=ang_proj(d,id_rib(k)+8);
     
%     end
end

for r=testRibs


for deg1=-10:10
    
    
    M1 = vrrotvec2mat([0 1 0 deg1/180*pi]);
    for deg2=-10:10
        
        for r=testRibs

            P = hypotheses{r}(:,:,k);
            rot_mat = findEuler(ang_rec(1,k,r),ang_rec(2,k,r),ang_rec(3,k,r),2);          
            hyp0 = rot_mat' * P; 
            hyp0 = M1*hyp0;   
            hyp0 = rot_mat*hyp0;   

            points = hyp0(:,settings.startP:settings.startP+10);


            [Point, direc] = lsqLine(points')
            M2 = vrrotvec2mat([direc deg2/180*pi]);
            hyp0 = M2*hyp0;


            hypotheses_{r}(:,:,k) = hyp0  + repmat(firstPts{m}(:,r) - hyp0(:,settings.startP) ,1,nPoints);
            figure(100);
            hold off
            
            plot33(ptsI{m}{r},'b.',[1 3 2])

            hold on;

            plot33(hypotheses{r}(:,:,1),'r.',[1 3 2])
            plot33(hypotheses_{r}(:,:,1),'g.',[1 3 2])
        end
        input(hi')
    
    end
    
    
end
     
end
           
   figure;

    for r=testRibs
    plot33(ptsI{m}{r},'b.',[1 3 2])
    
    hold on;
    
    plot33(hypotheses{r}(:,:,1),'r.',[1 3 2])
    plot33(hypotheses_{r}(:,:,1),'g.',[1 3 2])
    end
    axis equal